{
  "name": "nicetrips",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lawrencium_X",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  }
}
